name=RTCCounter
version=1.0.1
author=Gabriel Notman
maintainer=Gabriel Notman <g.notman@gmail.com>
sentence=Provides use of the RTC peripheral in 32bit counter mode. For Arduino SAMD21 boards only.
paragraph=This library enables SAMD21 based boards (Arduino Zero, MKR1000 etc.) to use the internal RTC in 32bit counter mode.
category=Timing
url=https://github.com/GabrielNotman/RTCCounter
architectures=samd
