name=FastPID
version=1.3.1
author=Mike Matera <matera@lifealgorithmic.com>
maintainer=Mike Matera <matera@lifealgorithmic.com>
sentence=A PID controlled implemented using fixed-point arithmetic. 
paragraph=This is a high-quality, high-precision PID controller that uses a fixed-point pipeline. Conversion from floating point coefficients to integers is done automatically. This implementation is suitable for AVR and other processors where floating point math is slow. 
category=Signal Input/Output
url=https://github.com/mike-matera/FastPID
architectures=*
includes=FastPID.h
