name=MKRNB
version=1.5.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables NB/GRPS network connection using the Arduino MKR NB 1500 board.
paragraph=This library also allows you to connect to internet through NarrowBand IoT or LTE Cat M1 networks.</br>
category=Communication
url=http://www.arduino.cc/en/Reference/MKRNB
architectures=samd
includes=MKRNB.h
